# Program

eclipse-workspace/JenkinsDemo/: pom.xml  testng.xml
eclipse-workspace/JenkinsDemo/src/main/java/jenkins/JenkinsDemo/: App.java
eclipse-workspace/JenkinsDemo/src/test/java/jenkins/JenkinsDemo/: JenkinsDemo.java
eclipse-workspace/JenkinsDemo/test-output/: emailable-report.html  index.html  testng-results.xml
eclipse-workspace/JenkinsDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eclipse-workspace/JenkinsDemo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
eclipse-workspace/JenkinsDemo/test-output/junitreports/: TEST-jenkins.JenkinsDemo.JenkinsDemo.xml
eclipse-workspace/JenkinsDemo/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
eclipse-workspace/JenkinsDemo/test-output/old/Suite/: methods.html  testng.xml.html
