<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jenkins</groupId>
  <artifactId>JenkinsDemo</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>JenkinsDemo</name>
  <url>http://maven.apache.org</url>
  
  <build> 
<pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) --> 
<plugins>
 <plugin> 
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId> 
<version>3.8.1</version> 
<configuration> 
<target>1.8</target> 
<source>1.8</source>
<compilerVersion>1.8</compilerVersion>
<executable>1.8</executable> 
</configuration>
</plugin>
 <plugin> 
<groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-surefire-plugin</artifactId> 
<version>2.19.1</version>
 <configuration>
 <suiteXmlFiles>
 <suiteXmlFile>testng.xml</suiteXmlFile>
 </suiteXmlFiles>
 </configuration> 
</plugin>
</plugins> 
</pluginManagement> 
</build>
  
  <dependencies>
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
</dependency>



<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-chrome-driver</artifactId>
    <version>3.141.59</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->


<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>4.1.0</version>
</dependency>

  
    
  </dependencies>
</project>
